<!DOCTYPE html>
<html>
<head>
  <title>Space Apps Toronto</title>

  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="RLS9reRZqesEZH9vbyTO7l_d4ZrbzXfXlH52IzodNQM" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v2">
  <link href="styles/style.css?v=2" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css">
<!--

                                            ,:::.
                                 ,;tCCCCCCCCCCCCCCCCCCCCCi;
                             ;CCCCCCCCCCCCCCCCiCCCCCCCCCCCCCCCL;                                   .
                         ,LCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCt,                             .t
                      ,LCCCCCCCCCCCCCCCCCCCCfCCCCCCCCt:1LCCCCCCCCCCCCt.                         1t
                    tCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCfCCCCCCCCCCCCCCCCC:                     1ft
                  1CCCCCCCCCCCCCCCCCCCiCCCCCCtCCCCCCCCCCCCCCCCCCCCCCCCCCCC1                 1fft
                1CCCCCCCCCCCCCCCCCCCCCCLCCCCCCCCiCCCCCCCCCCCCCCCCCCCCCCCCCCC1            .ffff:
              .CCCCCCCCCCCCC;.1CCCC,.:fCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.        ifffft
             1CCCCCCCCCCCCL.CCCCCCCCCCCC,;LCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCCCCCCC1    ;ffffff:
           .CCCCCCCCCCCCCC:CCCCtCCCiCCCCCCC,;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCL;ffffffft
          .CCCCCCCCCCCCCCC CCCCCfLCiCCCCCCCCC1 LCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLfffffffff
         ,CCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCC.;CCCCCCCCCCCCCCCCCCCCCCCLLfffffffffft
        .CCCCCCCCCCCCCCCCC,LCCCCCCCCCCCCCCCCCCCCCC.;CCCCCCCCCCCCCCCCCLLffffffffffffL
        CCCCCCCCCCCCCCCCCCiiCCCCCCCCCCCCCCCCCCCCCCCC.LCCCCCCCCCCCLLffffffffffLfffLCCi
       iCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCC LCCCCCLfffffffffffLLLffLCCCCCCi
       CCCCCCCCCCCCCCCCCCCCiiCCCCCCCCCCCCCCCCCCCCCCCCCCiifffffffffffffLCCLffLCCCCCCCCC
      iCCCCCLLLLLLLCCCCLLLLLiiCCCCLLLLLLLLCCCCCCCCCLfffff fffffffLLCCCLffLCCCCCCCCCCCCi
      CCCCCCC1      LCCCi iCC,iCCCCt      :CCLffffff     .    1CCCCCfff      CCCCCCCCC1
      CCCCCCCf       CCCi iCCC.tCCCi       ;ffffff1    LCCCC CiCCLffLi       iCCCCCCCCC
     iCCCCCCCt i      tCi iCCCC;tCL  f      fffffLi       iCCiLffLCCC  1      iCCCCCCCC
     iCCCCCCCt iC      ii iCLfffff; ;f;      CCCCCCi       ;ff;iCCCCi iCC      CCCCCCCC
     iCCCCCCCt iCC        ;ffffff1 .CCCi     iCCCCCCLt  ;ffi    iCCC  CCCi     iCCCCCCC
     :CCCCCCCf iCLf:      iLCCCCC             iCCCtCCLffLLi     iiCi            iCCCCCC
      CCCCCCCt  fffL;     :CCCCCi  C;iCCi      CCCfffiCCCi.    LC;t  CCCCCL      LCCCCC
      1CCLfffffffCCCCt;;;;;iCCCffffLC1.L11111111ffL ;,      fCCCC.   :CCCC.       iCCCi
     ;fLLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.iCCCLffLCCCCCCCCCCCCCCCCCCLiCCCCCCCCCCCCCCCCCC
  tt.  LCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCi;ffLCCCCCCCCCCCCCCCCCCCCCCiCCCCiCCCCCCCCCCCCi
       .CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLffL .tCCCCCCCCCCCCCCCCCCCCCtiiCCC1iCCLfLCCCCCC
        iCCCCCCCCCCCCCCCCCCCCCCCCCCLLfLLCCC;  ,CCCCCCCCCCCCCCCCLfCCCiCCCCCCCCC1CCCCC.
         1CCCCCCCCCCCCCCCCCCCCCCCLffLCCCCCCCC;  CCCCCCCCCCCCCCCCCCCC:CCCCCCCCCCCCCCi
          1CCCCCfCCCCfCCCCCCCCLffLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCfiCCCCCCCCCCCCCi
           iCCCCCCCCfCCCCCCLLfLLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCCCCfCCCCCCC:
            ,CCCCCCCCCCCCLffLCCCCCCCCCCCCCCCCCCCCCCCfCCCCLfiiCCf:,fCCCCCCLCCCCCC,
              tCCCCCCCCLfLCCCC:CCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
               ,CCCCCLfLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,
                 tCLLLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;CCCCCCCCC,
                 t11CCCCCCCCCCCtCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,
               t,    ,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCt,
            ,f,         ,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCt,
            ,              ,tCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
                                iLCCCCCCCCCCCCCCCCCCCCCCCCCti
                                      ,iifCCCCCCCCC1ii.


-->


</head>

<body>

  <!-- @component HEADER -->
  <header class="page-header">
    <div class="container">
      <a href="./" class="logo"><img alt="Toronto Space Apps Challenge" src="./images/logo.png"></a>
      <!-- @component SOCIAL ICONS -->
      <div class="social-icons">
        <a class="email" href="mailto:info@spaceappstoronto.com"></a>
        <a class="twitter" href="http://twitter.com/spaceappsto" target="_blank"></a>
        <a class="facebook" href="http://facebook.com/SpaceAppsTO" target="_blank"></a>
      </div>
      <a href="#" class="menu-toggle">Menu</a>
      <nav class="page-nav">
        <ul>
          <li><a href="./hackathon.html">Hackathon</a></li>
          <li><a href="./youth.html">Youth</a></li>
          <li><a href="./sponsors.html">Sponsors</a></li>
          <li><a href="./volunteer.html">Volunteers</a></li>
          <li><a href="./press.html">Press</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <!-- @compontent SECTION -->
  <section class="main transparent-section center" id="hero">
    <div class="container">
      <h1>Toronto, prepare for lift-off!</h1>
      <p>On the weekend of April 28th - 30th 2017, developers, makers, engineers and entrepreneurs will take on NASA-designed challenges, creating solutions that range from silly to serious, fantastical to feasible. Build a team, pick a challenge, and leverage your access to an extraordinary roster of mentors featuring past and present astronauts, aerospace engineers, and designers.</p>

	  <div class="landing-wrapper">
        <div class="half hackathon">
          <h3>Hackathon</h3>
          <p>A weekend-long Hackathon for participants to create solutions with software and hardware to some of NASA's toughest challenges.</p>

          <div class="event-details">
	        <div class="detail date"><img src="images/icon-calendar-white.png" class="icon"> April 28th - 30th</div>
	         <!-- <a target="_blank" href="" class="detail location"><img src="images/icon-map-white.png" class="icon"> Location TBA</a> -->
	         <a target="_blank" href="https://www.google.ca/maps/place/425+Adelaide+St+W+%23300,+Toronto,+ON+M5V+3C1/@43.6460984,-79.3999293,17z/data=!3m1!4b1!4m5!3m4!1s0x882b34dc039f3559:0x5606cbd201722448!8m2!3d43.6460984!4d-79.3977406" class="detail location"><img src="images/icon-map-white.png" class="icon"> TWG <br /> <span>425 Adelaide Street West,<br/> Suite 300, Toronto</span></a>
	      </div>

          <a href="./hackathon.html" class="button">Find out about the Hackathon</a>
          <!-- <a href="https://www.eventbrite.com/e/2017-nasa-space-apps-challenge-hackathon-toronto-tickets-32988018050" target="_blank" class="button">Register for Adult Event</a><br /><br />
          <a href="./hackathon.html">Find out about the Hackathon</a> -->
        </div>

        <div class="half youth-program">
          <h3>Youth Program</h3>
          <p>A fair-style program for youth aged 7 &ndash; 13 to learn about technology's impact through activities led by local organizations.</p>

          <div class="event-details">
            <div class="detail date"><img src="images/icon-calendar-white.png" class="icon"> April 29th</div>
            <!-- <a target="_blank" href="" class="detail location"><img src="images/icon-map-white.png" class="icon"> Location TBA</a> -->
            <a target="_blank" href="https://www.google.ca/maps?q=toronto+reference+library&um=1&ie=UTF-8&sa=X&ved=0ahUKEwixpvOkvd7SAhWT3oMKHXAjA6AQ_AUICCgB" class="detail location"><img src="images/icon-map-white.png" class="icon"> Toronto Reference <br />Library <br /> <span>789 Yonge St, Toronto</span></a>
          </div>

          <a href="./youth.html" class="button">Find out about the Youth Program</a>
          <!-- <a href="https://www.eventbrite.com/e/nasas-space-apps-toronto-youth-program-2017-registration-32988235701" target="_blank" class="button">Register for Youth Event</a><br /><br />
          <a href="./youth.html">Find out about the Youth Program</a> -->
        </div>
      </div>

    </div>
  </section>


  <!-- @compontent SECTION -->
  <section class="main white-section center">
    <div class="container">

      <h2>About</h2>

      <p>Running annually since 2012, the International Space Apps Challenge brings coders, designers, entrepreneurs and makers together from across the globe to take on a series of challenges developed by NASA. Last year, more than 15409 hackers participated from 161 cities in 61 countries, creating over 1300 projects! During the intense 48-hour hackathon, teams will form and produce solutions that leverage NASA's extensive spacecraft, celestial and science data. Together, we'll make space and Earth more accessible, visual and fun to explore.</p>

      <!-- @compontent TESTIMONIAL -->
      <div class="grid grid-half testimonial">
        <div class="quote">“Toronto is a city full of creative people actively contributing to science, technology, and innovations around the world. I’m proud to see a Toronto team recognized by NASA and representing Toronto-made innovation on the global stage.” </div>
        <img src="images/photo_tory.png" class="photo">
        <cite>&mdash; <strong>John Tory</strong>, Mayor of Toronto</cite>
      </div>

      <!-- @compontent TESTIMONIAL -->
      <div class="grid grid-half testimonial">
        <div class="quote">"When I took over Space Apps in 2014, I came to Toronto to learn from the best. After conversations with the organizing team and volunteers, and witnessing how the event was run, I came back to NASA full of ideas on how to enhance and grow the experience in the coming years. Space Apps Toronto is one of the premier events on the planet."</div>
        <img src="images/photo_beth.png" class="photo">
        <cite>&mdash; <strong>Beth Beck</strong>, NASA HQ Office of Chief Information Officer: Open Innovation Manager, Acting Deputy Associate CIO, Acting Info Mgmt Prog Exec</cite>
      </div>

    </div>
  </section>


<!-- @compontent SECTION -->
  <section class="main transparent-section center">
    <div class="container">
      <h2>Sponsors</h2>

      <!--
      <h3>Title Sponsor</h3>
      <div class="sponsor">
        <a href="http://www.toronto.ca/" target="_blank"><img src="images/logo_toronto.jpg" alt="Toronto"/></a>
        <a href="http://startupheretoronto.com/" target="_blank"><img src="images/logo_startup.png" alt="Toronto"/></a>
      </div>
      <br/>
	  -->
      <h3>Host Sponsors</h3>
      <div class="sponsor-row">
        <a href="https://twg.io/" target="_blank"><img src="images/logo_twg.png" alt="TWG"/></a>
        <a href="http://www.torontopubliclibrary.ca/" target="_blank"><img src="images/logo_torontolibrary.png" alt="Toronto Public Library"/></a>
      </div>
      <br />
      <h3>Thermosphere </h3>
      <div class="sponsor-row">
        <a href="http://www.toronto.ca/" target="_blank"><img src="images/logo_toronto.jpg" alt="City Toronto"/></a>
        <a href="https://www.symbilitysolutions.com/symbility-intersect/" target="_blank"><img src="images/logo_symbility.png" alt="Symbility Intersect"/></a>
        <a href="http://startupheretoronto.com/" target="_blank"><img src="images/logo_startup.png" alt="Startup Here Toronto"/></a>
        <a href="http://xe.com/" target="_blank"><img src="images/logo_xe.png" alt="XE.com"/></a>
        <a href="https://dmz.ryerson.ca/" target="_blank"><img src="images/logo_DMZ.png" alt="DMZ"/></a>
      </div>
      <br/>
      <h3>Troposphere </h3>
      <div class="sponsor-row">
        <a href="http://launch.space/?utm_source=logo&utm_campaign=spaceappstoronto" target="_blank"><img src="images/logo_space.png" alt=".Space"/></a>
        <a href="https://phuse.ca/" target="_blank"><img src="images/logo_phuse.png" alt="Phuse"/></a>
        <a href="https://lighthouselabs.ca/" target="_blank"><img src="images/logo_lighthouse.png" alt="Lighthouse Labs"/></a>
      </div>
      <br/>
      <h3>Community supporters</h3>
      <div class="supporter">
        <a href="http://www.asc-csa.gc.ca/eng/" target="_blank"><img src="images/logo_CSA.png" alt="Canadian Space Agency"/></a>
        <a href="http://www.css.ca/" target="_blank"><img src="images/logo_CSS.png" alt="Canadian Space Society"/></a>
        <a href="http://hivetoronto.org/" target="_blank"><img src="images/logo_hive.png" alt="Hive Toronto"/></a>
        <a href="https://seds.ca/" target="_blank"><img src="images/logo_SEDS.png" alt="SEDS Canada"/></a>
        <a href="http://www.sentinel-hub.com/" target="_blank"><img src="images/logo_sentinel.png" alt="Sentinel Hub"/></a>
        <a href="http://amazon.ca" target="_blank"><img src="images/logo_amazon.png" alt="Amazon"/></a>
      </div>

	</div>
  </section>

  <!-- @compontent SECTION -->
  <section class="main transparent-section extra-links">
    <div class="container">

      <h1>Let's Talk</h1>
      <p>Want to find out how you can help? We'd love to hear from you.</p>

      <div class="grid grid-fourth wide">
        <p>Email Us</p>
        <p><a href="mailto:info@spaceappstoronto.com">info@spaceappstoronto.com</a></p>
      </div>
      <div class="grid grid-fourth">
        <p>Facebook</p>
        <p><a href="http://facebook.com/SpaceAppsTO" target="_blank">facebook.com/SpaceAppsTO</a></p>
      </div>
      <div class="grid grid-fourth thin">
        <p>Twitter</p>
        <p><a href="http://twitter.com/SpaceAppsTO" target="_blank">@SpaceAppsTO</a></p>
      </div>
      <div class="grid grid-fourth">
        <p>Visit the NASA Website</p>
        <p><a href="http://spaceappschallenge.org" target="_blank">spaceappschallenge.org</a></p>
      </div>
    </div>
  </section>


  <!-- @component FOOTER -->
  <footer class="page-footer transparent-section">
    <div class="container">
      <div class="separator"><span class="leaf"></span></div>
      <div class="attributions">
        <a href="http://www.nasa.gov" target="_blank">In partnership with NASA</a>
        <a href="http://phuse.ca" target="_blank">Designed by Phuse</a>
        <div class="dropdown">
		  <button class="dropbtn">View Previous Years</button>
		  <div class="dropdown-content">
		    <a href="../2016/">2016</a>
		    <a href="../2015/">2015</a>
		    <a href="../2014/">2014</a>
		    <a href="../2013/">2013</a>
		  </div>
		</div>
      </div>
      <!-- @component SOCIAL ICONS -->
      <div class="social-icons">
        <a class="email" href="mailto:info@spaceappstoronto.com"></a>
        <a class="twitter" href="http://twitter.com/spaceappsto" target="_blank"></a>
        <a class="facebook" href="http://facebook.com/SpaceAppsTO" target="_blank"></a>
      </div>
    </div>
  </footer>

  <div id="overlay"></div>

<!--
  <script src="scripts/main.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38311033-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>-->

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="./scripts/site.js?v=2"></script>
</body>
</html>
